@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Epilogue:ital,wght@0,100..900;1,100..900&family=Golos+Text:wght@400..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Sen:wght@400..800&family=Syne:wght@400..800&display=swap');

body 
{

    background-color: rgb(247, 247, 247);
    font-family: "Jost", sans-serif;
    margin: 100px 100px 100px 100px;
    padding: 0;

}

.bi
{

    padding-right: 5px;

}

.nav-item
{

    padding: 0 10px;

}

.navbar-brand 
{

    padding: 10px;
    gap: 10px

}

.form-group 
{

    padding: 10px 0;
    margin: 0;

}

.form-label 
{

    font-weight: bold;
    padding: 10px 0;
    margin: 0;

}

.form-control.file 
{

    display: none;
    padding: 10px 0 20px;

}

input[type="file"] 
{

    display: none;

}

.columns
{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 15px;

}

.rows
{

    display: grid;
    grid-template-rows: repeat(auto-fit, auto-fit);
    grid-gap: 10px;

}

.property
{

    margin: 300px 100px 100px 100px;

}

.image
{

    width: auto;
    height: auto;

}

.property .image
{

    width: 100%;
    height: 100%;

}

.properties .title
{

    font-size: 20px;
    font-weight: 550;

}

.properties
{

    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-gap: 15px;

}

.properties .price, .property .price, .property .type
{

    position: relative;
    background-color: #60a4f9;
    color: white;
    padding: 6px;
    width: 100px;
    border-radius: 25px;  
    text-align: center;
    font-size: 10px;
    font-weight: 200px;

}

.property .type
{

    background-color: #f8d617;
    width: 70px;

}

.information
{

    font-weight: 450;
    font-size: 15px;
    padding: 20px;  

}

.information div
{

    padding: 10px 0 10px 0;

}

.information .title
{

    font-size: 30px;
    font-weight: 630;

}

.information .overview
{

    display: grid;
    grid-template-columns: repeat(2, 400px);
    grid-gap: 10px;

}

.information .rooms
{

    display: grid;
    grid-template-columns: repeat(2, 130px);

}